Section "ServerLayout"
    Identifier     "XLibre Layout"
    Screen         "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
    FontPath     "/usr/X11R7/lib/X11/fonts/misc/,/usr/X11R7/lib/X11/fonts/TTF/,/usr/X11R7/lib/X11/fonts/Type1/"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/wsmouse"
EndSection

Section "Device"
    Identifier  "Video Card"
    Driver      "vesa"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Video Card"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1024x768" "800x600"
    EndSubSection
EndSection