end=crbefore,dindonkey,dindent,crafter,lower
[end]=if,then,else,while,with,for,record,try,finally,except,class,object,private,public,protected,published,casevar,colon,equals
begin=crbefore,dindonkey,inbytab,crafter,lower
[begin]=var,label,const,type
if=spaft,gobsym,inbytab,lower
then=lower
else=crbefore,dindonkey,inbytab,lower
[else]=if,then,else
proc=dindonkey,spaft,lower
[proc]=var,label,const,type
var=crsupp,dindonkey,spaft,inbytab,lower
[var]=var,label,const,type
of=crsupp,spbef,spaft,lower
while=spaft,gobsym,inbytab,crafter,lower
do=crsupp,spbef,lower
case=spaft,gobsym,inbytab,crafter,lower
with=spaft,gobsym,inbytab,crafter,lower
for=spaft,gobsym,inbytab,crafter,lower
repeat=inbytab,crafter,lower
until=crbefore,dindonkey,dindent,spaft,gobsym,crafter,lower
[until]=if,then,else,while,with,for,colon,equals
func=dindonkey,spaft,lower
[func]=var,label,const,type
label=blinbefore,spaft,inbytab,lower
const=crsupp,dindonkey,spaft,inbytab,lower
[const]=var,label,const,type
type=blinbefore,dindonkey,spaft,inbytab,lower
[type]=var,label,const,type
record=inbyindent,crafter,lower
[record]=end
string=lower
prog=blinbefore,spaft,lower
asm=lower
try=crbefore,inbytab,crafter,lower
finally=crbefore,dindent,inbytab,crafter,lower
[finally]=try
except=crbefore,dindent,inbytab,crafter,lower
[except]=try
raise=lower
class=inbyindent,lower
object=inbyindent,lower
constructor=blinbefore,dindonkey,spaft,lower
destructor=blinbefore,dindonkey,spaft,lower
inherited=lower
property=lower
private=crbefore,dindonkey,spaft,inbytab,lower
[private]=end,private,public,protected,published
public=crbefore,dindonkey,spaft,inbytab,lower
[public]=end,private,public,protected,published
protected=crbefore,dindonkey,spaft,inbytab,lower
[protected]=end,private,public,protected,published
published=crbefore,dindonkey,spaft,inbytab,lower
[published]=end,private,public,protected,published
initialization=blinbefore,dindonkey,spaft,lower
finalization=blinbefore,dindonkey,spaft,lower
inline=
library=blinbefore,spaft,lower
interface=blinbefore,crafter,lower
implementation=blinbefore,dindonkey,crafter,lower
[implementation]=end,var,label,const,type,property
read=lower
write=lower
unit=blinbefore,spaft,lower
and=lower
arr=lower
div=lower
down=lower
file=lower
goto=lower
in=lower
mod=lower
not=lower
nil=lower
or=lower
set=lower
to=lower
virtual=lower
uses=blinbefore,spaft,lower
casevar=spaft,gobsym,inbytab,crafter,lower
ofobject=
becomes=spbef,spaft,gobsym,capital
notequal=spbef,spaft,gobsym,capital
lessorequal=spbef,spaft,gobsym,capital
greaterorequal=spbef,spaft,gobsym,capital
delphicomment=crafter
dopencomment=
dclosecomment=
opencomment=crsupp,capital
closecomment=crsupp,capital
semicolon=crsupp,dindonkey,crafter,capital
[semicolon]=if,then,else,while,with,for,colon,equals
colon=inbytab,capital
comma=spaft
[comma]=if,then,else,while,with,for,record,try,finally,except,class,object,private,public,protected,published,casevar,colon,equals
equals=spbef,spaft,inbytab,capital
openparen=gobsym,capital
closeparen=
period=crsupp,capital
endoffile=
other=
